<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/concrete_style_history.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <a href="/index.html">
        <span class="material-symbols-outlined flecha">
            arrow_back
        </span>
    </a>

    <header class="inven-header">
        <nav class="inven-nav">
            <h3 class="inven-nav-h3">Inventory</h3>
        </nav>
    </header>

    <main class="inven-main"> 
        <div class="inven-main-head">
            <input type="text" placeholder=" Search">
            <span>Select</span>
        </div>
    </main>

    <section>
        <div class="second-section-container">
            <div class="shoes-section shoes-section-h">
                <div class="shoes-line">
                    <div class="shoes-card">
                        <img src="https://lh3.googleusercontent.com/HgQ7TyQjtD_SdRKpttwxyQjGk38tUXG_k5OBF1k95-XjEH8sfg5XLMgyUfwsGIcHJO5nJpgykGb9zjKPWBD8FKHu9HRCg3hFZOrzjco=s0" alt="">
                        <div class="shoes-card-text">
                            <span>Balenciaga Triple S</span>
                            <span>0.40 BZT</span>
                        </div>
                    </div>
    
                    <div class="shoes-card">
                        <img src="https://lh3.googleusercontent.com/KZOhpxcskLK4i3h_6fU4dIn3_-jHQY29-Wle0GtF0XbYr3vQsreie2pkgb4IoQ_osSlC8OwHsojz1eJDuG0qx0iJ3roYCxYAoTXpjys=s0" alt="">
                        <div class="shoes-card-text">
                            <span>Adidas Gazelle</span>
                            <span>50.60 BZT</span>
                        </div>
                    </div>
                </div>

                <div class="shoes-line">
                    <div class="shoes-card">
                        <img src="https://lh3.googleusercontent.com/BUZDJXVABX6cXGRQo7JV7txYiiYbXCb-qwYSeOoDeC7646bjOTtn6IvAzAPNPyDzLOIB1fj5zqZ3cDTpZcwHEp0_vPbM7CVk_staiw=s0" alt="">
                        <div class="shoes-card-text">
                            <span>Nike AirZoom </span>
                            <span>0.60 BZT</span>
                        </div>
                    </div>
    
                    <div class="shoes-card">
                        <img src="https://lh3.googleusercontent.com/hpVwobP1uJpuZwVi0QRTWOWLr6NiVqppuMMfcSgOkTbuEGHjpbQQNkmvD907gmAn2LBHInD_sftIyFgIOM5JJvQO379lqHZLCq9bPg=s0" alt="">
                        <div class="shoes-card-text">
                            <span></span>
                            <span>40.60 BZT</span>
                        </div>
                    </div>
                </div>

                <div class="shoes-line">
                    <div class="shoes-card">
                        <img src="https://lh3.googleusercontent.com/-GeSWzJaRKvipsRMQyn-FKGlQ807CpUvLjGANGVKaeD-l8lXSaGNVa1_rF0EoEevQl4B-dlAqk_SidNbetweavNVdigkb8i4ba1k=s0" alt="">
                        <div class="shoes-card-text">
                            <span>Nike Air J1 Chicago</span>
                            <span>$50.60</span>
                        </div>
                    </div>
    
                    <div class="shoes-card">
                        <img src="https://lh3.googleusercontent.com/irEbL-y34IBmjJ4KDH5j_jWWIFX1yT6jnPTVmitevU5b1pzvgLxsoiBtYNH92PJ4_ko7isCM1MCoW6BtUuht0-xXOsWWVIDeZloLYQ=s0" alt="">
                        <div class="shoes-card-text">
                            <span>Nike Blazer</span>
                            <span>$50.60</span>
                        </div>
                    </div>
                </div>

                <div class="shoes-line">
                    <div class="shoes-card">
                        <img src="https://lh3.googleusercontent.com/ZmuvtG-PP-lqUpTj7pA2gdE5C3p6Fl1ZiFCxeSf6o1O-pQIP43p73g1AnL1fqZDgPuLJJio7AwVr4VnMixkjYp6fG8fL4f3rbGQ=s0" alt="">
                        <div class="shoes-card-text">
                            <span>AirForce 2</span>
                            <span>$50.60 BZT</span>
                        </div>
                    </div>
    
                    <div class="shoes-card">
                        <img src="https://lh3.googleusercontent.com/dLcq2TjgakdCRPsrDOnf8HNgyxOvJPPu9I9IGaG74D7JjJ9v9_V278T_qsNngg8xdDZGvjvbBHdjfvrD9syQyaVpVa9AUpH7Mm--vA=s0" alt="">
                        <div class="shoes-card-text">
                            <span>AirForce 3</span>
                            <span>$50.60 BZT</span>
                        </div>
                    </div>
                </div>
                
                <div class="shoes-line">
                    <div class="shoes-card">
                        <img src="https://lh3.googleusercontent.com/duxo1Yee3CRD3R2jEOVbvemejxEEe_o0YURt42xbiMVgFSzQgYcZQLVkJs2VDSp_4wZfPR_nSU7s4J4715iXCJF7GUREVtcycxsHBQ=s0" alt="">
                        <div class="shoes-card-text">
                            <span>AirForce 15</span>
                            <span>$50.60 BZT</span>
                        </div>
                    </div>
    
                    <div class="shoes-card">
                        <img src="https://lh3.googleusercontent.com/kTwnvWma_o6PkJyJKCb_7iwYlXwIpCCbC0ANW_xlU1GGFJfzrk60kCnCehDCQmIv4v6L1zeft14EMh9x0MERzQJKkYXfxFSeDyp12Q=s0" alt="">
                        <div class="shoes-card-text">
                            <span>AirForce 56</span>
                            <span>$50.60 BZT</span>
                        </div>
                    </div>
                </div>

                                
                <div class="shoes-line">
                    <div class="shoes-card">
                        <img src="https://lh3.googleusercontent.com/xFTG9xuwXke4rqRk9gPOaUkjwAlrFuZNmnyynTehmloFY_Q8SNIIMGeSWaF-LKPSK-ed3JpVYHnlmA2eo3YjpsBCu5OhE3fr8awBcw=s0" alt="">
                        <div class="shoes-card-text">
                            <span>AirForce 23</span>
                            <span>$50.60 BZT</span>
                        </div>
                    </div>
    
                    <div class="shoes-card">
                        <img src="https://lh3.googleusercontent.com/sB-cL97GihbbFU66Mt8t27MY8CClqV1DSy9AqnaQpW8bnHLI8VumJr7wFwNSESDjbklmOhS0013fKb-QZk2Y6xxbNs76vdJWClgARQ=s0" alt="">
                        <div class="shoes-card-text">
                            <span>AirForce 89</span>
                            <span>$50.60 BZT</span>
                        </div>
                    </div>
                </div>
        </div>
    </section>

























    
    <footer class="footer"> 
        <div class="footer-container">
            <div>
                <span class="material-symbols-outlined">
                    home
                </span>
            </div>

            <div>
                <span class="material-symbols-outlined">
                    account_balance_wallet
                </span>
            </div>

            <div>
                <span class="material-symbols-outlined">
                    query_stats
                </span>
            </div>

            <div>
                <span class="material-symbols-outlined">
                    settings
                </span>
            </div>
        </div>
    </footer>
</body>
</html>